Tseplyaev/Calc_IMT/MainWindow.xaml

<Window x:Name="MyWindow" x:Class="Calc_IMT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc_IMT"
        Title="Калькулятор ИМТ" mc:Ignorable="d" 
        Height="350" Width="340"
        MinHeight="350" MinWidth="340"
        MaxHeight="350" MaxWidth="340"
        Background="#FF292727"
        Icon="calc.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <StackPanel Background="#FF3F3F46" Margin="0,0,0,210" Grid.RowSpan="2">

        </StackPanel>

        <Button x:Name="button_Calc" Content="РАССЧИТАТЬ" HorizontalAlignment="Left" Margin="103,81,0,0" VerticalAlignment="Top" Width="103" Height="37" Grid.Row="1" Click="Button_Click"/>
        <TextBox x:Name="textBox_Height" HorizontalAlignment="Left" Height="23" Margin="12,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Grid.Row="1"/>
        <TextBox x:Name="textBox_Weight" HorizontalAlignment="Left" Height="23" Margin="176,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Grid.Row="1"/>
        <Label x:Name="label_Height" Content="Рост (сантиметры)" HorizontalAlignment="Left" Margin="20,7,0,0" VerticalAlignment="Top" Grid.Row="1" Width="113"/>
        <Label x:Name="label_Weight" Content="Текущий вес" HorizontalAlignment="Left" Margin="200,7,0,0" VerticalAlignment="Top" Height="23" Grid.Row="1"/>
        <TextBlock Style="{DynamicResource textBlock_Info}" x:Name="textBlock_Info" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="97" Width="302" Grid.RowSpan="2"><Run Text="15-20 - недостаточная масса тела"/><LineBreak/><Run Text="20-25 - норма"/><LineBreak/><Run Text="25-30 - избыточная масса тела"/><LineBreak/><Run Text="30-35 - ожирение первой степени"/><LineBreak/><Run Text="35-40 - ожирение второй степени"/><LineBreak/><Run Text="Больше 40 - ожирение третьей степени"/></TextBlock>
        <Label x:Name="label_IMT" Content="Текущий ИМТ" HorizontalAlignment="Left" Margin="10,123,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="label_Norm" Content="ИМТ соответствует" HorizontalAlignment="Left" Margin="190,123,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBlock Style="{StaticResource textBlockResult}" x:Name="texbBlock_IMTResult" HorizontalAlignment="Left" Margin="198,149,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="106"/>
        <Label Style="{StaticResource labelResult}" x:Name="label_IMTResult" HorizontalAlignment="Left" Margin="12,149,0,0" Grid.Row="1" VerticalAlignment="Top" Height="46" Width="138"/>
        <Label Style="{StaticResource labelRange}" x:Name ="labelRange1" HorizontalAlignment="Left" Margin="10,52,0,0" Grid.Row="1" VerticalAlignment="Top" Width="171" />
        <Label Style="{StaticResource labelRange}" x:Name ="labelRange2" HorizontalAlignment="Left" Margin="174,52,0,0" Grid.Row="1" VerticalAlignment="Top" Width="138"/>

    </Grid>
</Window>
